<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galería</title>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                color: white;
                font-family: 'Libre Baskerville', serif;
                margin: 0;
                padding: 0;
            }
            /*creacion de iconos*/
            .icono {
                position: absolute; /* Esto las coloca en posiciones absolutas */
                width: 200px;  /* Tamaño de las imágenes */
                height: 200px;
            }
            .icono5 {
                position: absolute; /* Esto las coloca en posiciones absolutas */
                width: 200px;  /* Tamaño de las imágenes */
                height: 200px;
            }
            .icono6 {
                position: absolute; /* Esto las coloca en posiciones absolutas */
                width: 200px;  /* Tamaño de las imágenes */
                height: 200px;
            }
            /* Posiciones específicas para las imágenes */
            .icono1 {
                top:700px; /* A 20px desde la parte superior */
                left: 100px; /* A 20px desde la izquierda */
            }

            .icono2 {
                top: 700px;
                left: 1600px;
            }

            .icono3 {
                top: 1100px; /* A 50px desde la parte inferior */
                left: 100px; /* A 50px desde la derecha */
            }

            .icono4 {
                top: 1100px;
                left: 1650px;
            }
            .icono5 {
                top: 200px;
                left: 400px;
            }
            .icono6 {
                top: 200px;
                left: 1350px;
            }
            /* Contenedor principal de la página */
            .page-container {
                display: flex; /* Flexbox para dividir en columnas */
                flex-direction: row; /* Alinea los elementos horizontalmente */
                min-height: 100vh; /* Asegura que ocupa la altura completa de la ventana */
            }

            /* Columna para los iconos */
            .icon-column {
                width: 15%; /* Ajusta el ancho según el espacio que quieras para los iconos */
                background-color: black; /* Fondo opcional */
                display: flex;
                flex-direction: column; /* Los iconos se apilan verticalmente */
                align-items: center; /* Centra los iconos horizontalmente */
                padding: 10px; /* Espaciado interno */
            }

            /* Columna para el contenido principal */
            .content-column {
                flex: 1; /* Toma el espacio restante de la pantalla */
                padding: 20px; /* Espaciado interno alrededor del contenido */
                display: flex;
                flex-direction: column;
                justify-content: center; /* Centra el contenido verticalmente */
                align-items: center; /* Centra el contenido horizontalmente */
            }
            .navbar {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 30px;
            }

            .navbar a {
                background-color: transparent;
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border: 2px solid white;
                border-radius: 5px;
                font-size: 1.2rem;
                transition: background-color 0.3s;
            }

            .navbar a:hover {
                background-color: white;
                color: black;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                font-size: 2rem;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 15px;
                padding: 20px;
                justify-items: center;
            }
            /* Contenedor de la galería */
            .gallery {
                display: flex;
                flex-wrap: wrap; /* Permite que las fotos se ajusten en varias filas */
                gap: 15px; /* Espaciado entre las imágenes */
                justify-content: center; /* Centra las imágenes horizontalmente */
                max-width: 65%; /* Limita el ancho máximo de la galería */
                margin: 0 auto; /* Centra la galería dentro del contenedor principal */
            }
            .gallery img {
                max-width: 100%;
                height: auto;
                max-height: 150px;
                object-fit: cover;
                border-radius: 5px;
                cursor: pointer;
                transition: transform 0.3s;
            }

            .gallery img:hover {
                transform: scale(1.05);
            }

            iframe {
                width: 50%; /* Hace que el video ocupe el 100% del ancho del contenedor */
                height: 400px; /* Establece una altura fija para el video */
                border: none; /* Elimina el borde del video */
                margin-left: 30%;
            }
            .custom-text {
                font-family: 'Libre Baskerville', serif; /* Cambia esto al tipo de letra que quieras */
                font-style: italic; /* Aplica estilo cursivo */
                text-align: center; /* Centra el texto */
                color: white; /* Color del texto */
                margin-top: 20px; /* Agrega espacio arriba */
                font-size: 1.5rem; /* Tamaño del texto */
            }
            .text-block {
                max-width: 600px; /* Anchura máxima del bloque */
                margin: 20px auto; /* Centra el bloque horizontalmente y agrega margen superior/inferior */
                padding: 20px; /* Espaciado interno */
                text-align: justify; /* Justifica el texto */
                border-radius: 10px; /* Bordes redondeados */
                color: white; /* Color del texto */
                font-family: 'Libre Baskerville', serif; /* Fuente personalizada */

            }
            /* Estilo para la parte superior (nombre y línea diagonal) */
            .header {
                position: relative;
                text-align: center;
                padding: 50px;
            }
            /*linea blanca*/

            .header {
                position: relative;
                text-align: center;
                padding: 50px;
            }

            /* Línea vertical ajustada */
            .header::before {
                content: '';
                position: absolute;
                top: 60%;  /* Ajusta la posición vertical de la línea */
                left: 35%;   /* Posiciona la línea al borde izquierdo */
                width: 75px;  /*  horizontal de la línea */
                height: 8px;  /* Esto controla el grosor  */
                background: white;
                transform: rotate(90deg); /* Mantiene la inclinación de la línea */
                z-index: 1;
            }
            .image-modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }

            .image-modal img {
                max-width: 90%;
                max-height: 90%;
                object-fit: contain;
                border-radius: 5px;
            }

            .close-btn {
                position: absolute;
                top: 20px;
                right: 20px;
                color: white;
                font-size: 2rem;
                text-decoration: none;
                background: none;
                border: none;
                cursor: pointer;
            }

            .close-btn:hover {
                color: red;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border: 1px solid white;
                border-radius: 5px;
            }
            .navbar a:hover {
                background-color: white;
                color: black;
            }
            /* Estilo para las secciones */
            section {
                padding: 50px;
                min-height: 500px;
            }
            #inicio {
                background-color: #1a1a1a;
            }
            #galeria {
                background-color: #2a2a2a;
            }
            #Quiensoy {
                background-color: #3a3a3a;
            }
            #contacto {
                background-color: #4a4a4a;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Brand Genius</h1>
            <h1>Alejandro Rodriguez Molina</h1>
            <p>Ingeniero en software y productor AudioVisual Digital</p>
        </div>
        <h1>Galería</h1>

        <!-- Barra de navegación con botones -->
        <div class="navbar">
            <a href="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\public_html\Inicio.html">Inicio</a>
            <a href="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\public_html\galeria.html">Galería</a>
            <a href="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\public_html\Quiensoy.html">QuiénSoy</a>
            <a href="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\public_html\Contactanos.html">Contáctanos</a>
        </div>


        <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\iconografia\4.png" class="icono icono1" >
        <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\iconografia\4.png" class="icono icono2" >
        <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\iconografia\3.png" class="icono icono3" >
        <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\iconografia\3.png" class="icono icono4" >
        <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\iconografia\9.png" class="icono icono5" >
        <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\iconografia\1.png" class="icono icono6" >
        <div class="text-block">

            <p>RETRATOS<p>
            <p>una colección de fotos e imágenes que retratan el aspecto del ser humano en su propia esencia .</p>
        </div>

        <!-- Galería de imágenes -->
        <div class="gallery">
            <!-- Se puede agregar hasta 20 imágenes aquí -->
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240427_150532_248.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240409_105320_385.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240615_133055_458.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240618_195947_775.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240415_080618_280.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240410_081105_080.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240409_110646_702.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240426_124609_665.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240409_101721_263.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240406_195600_742.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240315_180114_406.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_20240315_175653_892.jpg" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0011.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0050.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0052.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0033.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0071.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0156.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0216.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0147.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0148.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0149.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0223.JPG" onclick="openModal(this)">
            <img src="C:\Users\PC'S GAMING\Documents\NetBeansProjects\BrandGeniusPortafolio\fotos\IMG_0379.JPG" onclick="openModal(this)">
        </div>



        <!-- Modal para mostrar imagen ampliada -->
        <div id="modal" class="image-modal" onclick="closeModal()">
            <img id="modalImage" src="" alt="Imagen Ampliada">
            <a href="#" class="close-btn" onclick="closeModal()">&times;</a>
        </div>

        <script>
            function openModal(imgElement) {
                const modal = document.getElementById('modal');
                const modalImage = document.getElementById('modalImage');
                modalImage.src = imgElement.src;
                modal.style.display = 'flex';
            }

            function closeModal() {
                const modal = document.getElementById('modal');
                modal.style.display = 'none';
            }
        </script>
    </body>
</html>
